apiVersion: v1
kind: Pod
metadata:
  name: oci-solace-bdg
  labels:
    purpose: oci-solace-bdg-demo
    app: oci-solace-bdg
spec:
  containers:
    - name: oci-solace-bdg
      image: iad.ocir.io/ociobenablement/oci-solace-bdg:latest
      env:
        - name: isMultiPass
          value: "true"
        - name: Testing
          value: "false"
        - name: ListConnectorProps
          value: "true"
        - name: ConnectionList
          value: "Synthetic1-OCIQueue" #          value: "Synthetic1-OCIQueue, OCIQueue-cloudSolace"
        - name: Synthetic1__Type
          value: "Synthetic"
        - name: OCIQueue__Type
          value: "OCIQUEUE"
        - name: OCIQueue__OCI_USERID
          value: "ocid1.user.oc1..aaaaaaaajgyiqcmpi4denyathpaou5q4phe6j6k5u2d2gwf2bpsenslwpfwq"
        - name: OCIQueue__OCI_TENANT_ID
          value: "ocid1.tenancy.oc1..aaaaaaaajznex5attydtrmrgudwayqu7kn4krasw2ct4h4pwz7nwbfxoyd4q"
        - name: OCIQueue__OCI_FINGERPRINT
          value: "94:f7:6c:48:7a:50:87:73:bd:3d:32:a1:44:4e:2c:81"
        - name: OCIQueue__OCI_REGION
          value: "us-ashburn-1"
        - name: OCIQueue__OCI_QUEUEID
          value: "ocid1.queue.oc1.iad.amaaaaaanlc5nbyasnl7zfi5athwbdnu2a7yfifsabiqntjnf5gnyhfpklza"
        - name: OCIQueue__POLLDURATIONSECS
          value: "5"
        - name: OCIQueue__QUEUENAME
          value: "pw-demo-queue"
        - name: cloudSolace__Type
          value: "Solace"
        - name: cloudSolace__SOLACE_PORT
          value: "55443"
        - name: cloudSolace__host
          value: "xxx"
        - name: cloudSolace__MESSAGE_TYPE
          value: "queue"
        - name: cloudSolace__solace.messaging.authentication.scheme
          value: "AUTHENTICATION_SCHEME_BASIC"
        - name: cloudSolace__username
          value: "solace-cloud-client"
        - name: cloudSolace__password
          value: "glrsibh7581dk0v1067nej9l0t"
        - name: cloudSolace__SOLACE_TOPICNAME
          value: "testTopic"
        - name: cloudSolace__vpn_name
          value: "demo"
