apiVersion: v1
kind: ConfigMap
metadata:
  name: oci-synthetic-queue-bridge
data:
  ListConnectorProps: "True"
  milliDelayOnMultiPass: "10000"
  Synthetic1__prefix: "Synth-Queue--"
  PropsFile: "bridge-synthetic-queue.properties"
  isMultiPass: "true"
  OCIQueue__OCI_REGION: "us-ashburn-1"
  OCIQueue__OCI_QUEUEID: "ocid1.queue.oc1.iad.aaaaaaaaaaaaaaaaaaaaaaaa"
